---
name: Facter 4 unit test

on: [pull_request, push]

jobs:
  unit_tests:
    name: Run unit tests on Ruby
    strategy:
      matrix:
        ruby: [ 2.3, 2.4, 2.5, 2.6, 2.7, jruby ]
    runs-on: ubuntu-18.04

    steps:
      - name: Checkout current PR
        uses: actions/checkout@v2

      - name: Rubocop & rspec checks
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: ${{ matrix.ruby }}
      - run: gem install bundler
      - run: bundle update
      - run: bundle exec rubocop
      - run: bundle exec rake spec

  coverage:
    needs: [ unit_tests ]
    name: coverage
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@master
      - uses: actions/setup-node@master
        with:
          node-version: '12'
      - run: npm install -g yarn
      - run: yarn install
      - run: yarn build
      - uses: paambaati/codeclimate-action@v2.2.4
        env:
          CC_TEST_REPORTER_ID: 5d6407440da5cb25dc0010de
        with:
          coverageCommand: yarn coverage