---
name: Facter 4 unit test

on: [pull_request, push]

jobs:
  unit_tests:
    name: Run unit tests
    strategy:
      matrix:
        os: [ubuntu-18.04, macos-10.15]
        ruby: [ 2.4, 2.5, 2.6, 2.7, jruby ]
    runs-on: ${{ matrix.os }}

    steps:
      - name: Checkout current PR
        uses: actions/checkout@v2

      - name: Rubocop & rspec checks
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: ${{ matrix.ruby }}
      - run: gem install bundler
      - run: bundle update
      - run: bundle exec rubocop
      - run: bundle exec rake spec